# AivyCore

./: .gitignore  AivyCore.sln  README.md  README_EN.md
AivyCore/: AivyCore.csproj  Program.cs  packages.config
AivyData/: AivyData.csproj
AivyData/API/: ClientData.cs  IdentifiableData.cs  ProxyData.cs  ServerData.cs
AivyData/API/Proxy/: ProxyAccountMinimumInformationData.cs  ProxyCustomServerData.cs
AivyData/API/Server/Account/: ServerAccountInformationData.cs
AivyData/API/Server/Actor/: ActorData.cs  PlayerData.cs
AivyData/API/Server/Look/: BreedObjectData.cs  BreedRoleObjectData.cs  EntityLookData.cs  HeadObjectData.cs  SubEntityLookData.cs
AivyData/Entities/: ClientEntity.cs  HookEntity.cs  HookInterfaceEntity.cs  ProxyEntity.cs  ServerEntity.cs
AivyData/Enums/: ProxyCallbackTypeEnum.cs  ProxyTagEnum.cs
AivyDofus/: AivyDofus.csproj  Program.cs  StaticValues.cs  packages.config
AivyDomain/: AivyDomain.csproj
AivyDomain/API/: IApi.cs
AivyDomain/API/Client/: OpenClientApi.cs
AivyDomain/API/Proxy/: OpenProxyApi.cs
AivyDomain/API/Server/: OpenServerApi.cs
AivyDomain/Callback/: IAsyncCallback.cs
AivyDomain/Callback/Client/: AbstractClientReceiveCallback.cs  ClientCallback.cs  ClientConnectCallback.cs  ClientReceiveCallback.cs  ClientSendCallback.cs  ProxyClientReceiveCallback.cs
AivyDomain/Callback/Proxy/: ProxyAcceptCallback.cs  ProxyCallback.cs  ProxyClientReceiveCallback.cs
AivyDomain/Callback/Server/: ServerAcceptCallback.cs  ServerCallback.cs
AivyDomain/Mappers/: IMapper.cs
AivyDomain/Mappers/Client/: ClientEntityMapper.cs
AivyDomain/Mappers/Proxy/: ProxyEntityMapper.cs
AivyDomain/Mappers/Server/: ServerEntityMapper.cs
AivyDomain/Repository/: IRepository.cs
AivyDomain/Repository/Client/: ClientRepository.cs
AivyDomain/Repository/Proxy/: ProxyRepository.cs
AivyDomain/Repository/Server/: ServerRepository.cs
AivyDomain/UseCases/: IRequestHandler.cs
AivyDomain/UseCases/Client/: ClientConnectorRequest.cs  ClientCreatorRequest.cs  ClientDisconnectorRequest.cs  ClientLinkerRequest.cs  ClientReceiverRequest.cs  ClientSenderRequest.cs
AivyDomain/UseCases/Proxy/: HookCreatorRequest.cs  HookInjectorRequest.cs  ProxyActivatorRequest.cs  ProxyCreatorRequest.cs
AivyDomain/UseCases/Server/: ServerActivatorRequest.cs  ServerCreatorRequest.cs
AivyTest/: AivyTest.csproj  ClientTest.cs  (+2 more)
(+67 files in other folders)
